{
  "name": "react-fullpage-accordion",
  "version": "2.0.3",
  "description": "Full page accordion react component",
  "main": "dist/index.js",
  "author": "Brian Andrews <sbardian@gmail.com> (https://github.com/sbardian)",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint --ext \".js,.ts,.tsx\" .",
    "devBuild": "babel-watch src/index.tsx",
    "build": "babel src --out-dir dist --ignore \"**/*.test.js\" --extensions '.tsx' --copy-files && rm dist/*.test.js",
    "prepublishOnly": "yarn check-types && yarn lint && yarn build",
    "check-types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbardian/react-fullpage-accordion"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-arrow-functions": "7.2.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@testing-library/react": "8.0.7",
    "@types/jest": "24.0.16",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "coveralls": "3.0.5",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.14.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "jest": "24.8.0",
    "prettier": "1.18.2",
    "regenerator-runtime": "0.13.3",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3"
  }
}
