{
  "name": "react-fullpage-accordion",
  "version": "2.0.4",
  "description": "Full page accordion react component",
  "main": "dist/index.js",
  "author": "Brian Andrews <sbardian@gmail.com> (https://github.com/sbardian)",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "test:ci": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint --ext \".js,.ts,.tsx\" .",
    "devBuild": "babel-watch src/index.tsx",
    "build": "babel src --out-dir dist --ignore \"**/*.test.js\" --extensions '.tsx' --copy-files && rm dist/*.test.js",
    "prepublishOnly": "yarn check-types && yarn lint && yarn build",
    "check-types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbardian/react-fullpage-accordion"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/testing-library__dom": "^6.10.0",
    "@types/testing-library__react": "^9.1.2",
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/plugin-transform-arrow-functions": "7.8.3",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@testing-library/react": "9.5.0",
    "@types/jest": "25.1.4",
    "@types/react": "16.9.27",
    "@types/react-dom": "16.9.5",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.4",
    "babel-loader": "8.1.0",
    "coveralls": "3.0.11",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "jest": "25.2.4",
    "prettier": "2.0.2",
    "regenerator-runtime": "0.13.5",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  }
}
