{
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react",
    "outDir": "./dist/",
    "allowJs": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["./src/"]
}
